# Thiccdal

./: .gitignore  README.md
.github/workflows/: main_thiccdal.yml
src/: Thiccdal.sln
src/Data/Thiccdal.Data.Users/: IUserRepository.cs  TwitchUser.cs  User.cs  UserSource.cs
src/Front/Thiccdal.Frontend/: Program.cs  Thiccdal.Frontend.csproj  _Imports.razor
src/Front/Thiccdal.Frontend/Components/: ChatView.razor  RawDataView.razor  RawDataView.razor.css
src/Front/Thiccdal.Frontend/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Front/Thiccdal.Frontend/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Overlay.razor  _Host.cshtml
src/Front/Thiccdal.Frontend/Properties/: launchSettings.json
src/Front/Thiccdal.Frontend/Shared/: MainLayout.razor  NavMenu.razor
src/Front/Thiccdal.Frontend/SignalR/: OverlayHub.cs
src/Services/MOTD/: MotdService.cs
src/Services/ResponderService/: ResponderService.cs
src/Services/Thiccdal.ConsoleControlService/: ConsoleControlService.cs  Thiccdal.ConsoleControlService.csproj
src/Services/Thiccdal.OverlayService/: OverlayConnectionService.cs  Thiccdal.OverlayService.csproj
src/Services/Thiccdal.Todo/: TodoService.cs
src/Services/Thiccdal.TwitchService/: Thiccdal.TwitchService.csproj  TwitchApiManager.cs  TwitchChatManager.cs  TwitchService.cs
src/Services/Thiccdal.TwitchService/Config/: ServiceCollectionExtensions.cs  TwitchConfig.cs
src/Services/Thiccdal.WebSocketHost/: CommunicationsHub.cs  SignalRHub.cs  Thiccdal.WebSocketHost.csproj
src/Services/Thiccdal.WebSocketHost/Properties/: launchSettings.json
src/Services/TwitchShoutoutService/: ShoutoutService.cs
src/Thiccdal.EventAggregator/: EventAggregator.cs  Thiccdal.EventAggregator.csproj
src/Thiccdal.Interfaces/: IService.cs
src/Thiccdal.Server/: Program.cs  Thiccdal.Server.csproj  appsettings.Development.json  appsettings.json
src/Thiccdal.Shared/: IService.cs  Thiccdal.Shared.csproj
src/Thiccdal.Shared/EventAggregator/: IEventAggregator.cs  IEventSubscriber.cs  INotification.cs  Notification.cs
src/Thiccdal.Shared/Notifications/: RawData.cs  RawDataNotification.cs  TestNotification1.cs  TestNotification2.cs  TwitchChatNotification.cs
src/Thiccdal.Shared/Notifications/Chat/: ChatMessage.cs  IncomingChatMessage.cs  JoinedChannelMessage.cs  OutgoingChatMessage.cs
src/Thiccdal.Shared/Notifications/Internals/: LogMessageNotification.cs  ShoutoutCommand.cs
src/Thiccdal.Shared/Repositories/: FileSystemRepository.cs  IRepository.cs
src/Thiccdal.Shared/Requests/: TestRequest.cs
