<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>91051114-994b-4090-b5e2-4b76de5aa287</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\ResponderService\ResponderService.csproj" />
    <ProjectReference Include="..\Services\Thiccdal.ConsoleControlService\Thiccdal.ConsoleControlService.csproj" />
    <ProjectReference Include="..\Services\Thiccdal.OverlayService\Thiccdal.OverlayService.csproj" />
    <ProjectReference Include="..\Services\Thiccdal.TwitchService\Thiccdal.TwitchService.csproj" />
    <ProjectReference Include="..\Services\Thiccdal.WebSocketHost\Thiccdal.WebSocketHost.csproj" />
    <ProjectReference Include="..\Services\TwitchShoutoutService\TwitchShoutoutService.csproj" />
    <ProjectReference Include="..\Thiccdal.EventAggregator\Thiccdal.EventAggregator.csproj" />
    <ProjectReference Include="..\Thiccdal.Shared\Thiccdal.Shared.csproj" />
  </ItemGroup>

</Project>
