<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Thiccdal.ConsoleControlService\Thiccdal.ConsoleControlService.csproj" />
    <ProjectReference Include="..\Services\Thiccdal.TwitchService\Thiccdal.TwitchService.csproj" />
    <ProjectReference Include="..\Thiccdal.Interfaces\Thiccdal.Interfaces.csproj" />
  </ItemGroup>

</Project>
