<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Contracts" Version="1.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Thiccdal.ConsoleControlService\Thiccdal.ConsoleControlService.csproj" />
    <ProjectReference Include="..\Services\Thiccdal.TwitchService\Thiccdal.TwitchService.csproj" />
    <ProjectReference Include="..\Thiccdal.Shared\Thiccdal.Shared.csproj" />
  </ItemGroup>

</Project>
